<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <title>Testimonial-grid-section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Barlow Semi Condensed", sans-serif;
      }
      .main-wrapper {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #edf2f8;
      }

      .grid-container {
        display: grid;
        gap: 20px;
        margin: 80px 24px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .grid-card {
        border-radius: 7px;
        padding: 30px;
        box-shadow: 10px 13px 40px -19px rgba(0, 0, 0, 0.26);
        grid-column: auto;
        grid-row: auto;
      }

      .profile-wrapper {
        display: flex;
        align-items: center;
      }

      .profile-image {
        height: 30px;
        width: 30px;
        margin-right: 20px;
        border-radius: 50%;
      }

      .profile-name {
        margin: 0;
        color: #ecf2f8;
      }

      .profile-description {
        margin: 0;
        color: #ecf2f880;
      }

      .quote-heading {
        color: #ecf2f8;
      }

      .quote-description {
        color: #ecf2f880;
        margin-bottom: 0;
      }

      .grid-item-1 {
        background-color: #7541c8;
        position: relative;
        & .quote-heading {
          position: relative;
        }
      }

      .image-quotation {
        position: absolute;
        top: 0;
        right: 30px;
      }

      .grid-item-2 {
        background-color: #48556a;
      }

      .grid-item-3 {
        background-color: #ffffff;

        & .profile-name,
        .quote-heading {
          color: #48556a;
        }

        & .profile-description,
        .quote-description {
          color: #47556b80;
        }
      }

      .grid-item-4 {
        background-color: #19212e;
      }

      .grid-item-5 {
        background-color: #ffffff;

        & .profile-name,
        .quote-heading {
          color: #48556a;
        }

        & .profile-description,
        .quote-description {
          color: #47556b80;
        }
      }

      @media (min-width: 768px) {
        .grid-container {
          margin: 50px;
        }
      }

      @media (min-width: 1024px) {
        .grid-item-1 {
          grid-column: 1/3;
        }

        .grid-item-3 {
          grid-column: 1/2;
        }

        .grid-item-4 {
          grid-column: 2/4;
        }

        .grid-item-5 {
          grid-row: -3/-1;
          grid-column: 4/5;
        }
        .main-wrapper {
          height: 100%;
        }
      }

      @media (min-width: 1200px) {
        .grid-container {
        }
      }

      @media (min-width: 1400px) {
        .grid-container {
          margin: 0;
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <main class="main-wrapper">
      <div class="grid-container">
        <div class="grid-card grid-item-1">
          <img
            src="images/bg-pattern-quotation.svg"
            alt="pattern-quotation"
            class="image-quotation"
          />
          <div class="profile-wrapper">
            <img
              src="images/image-daniel.jpg"
              alt="image of verified graduate Daniel Clifford"
              class="profile-image"
            />
            <div>
              <h4 class="profile-name">Daniel Clifford</h4>
              <h5 class="profile-description">Verified Graduate</h5>
            </div>
          </div>
          <div>
            <h3 class="quote-heading">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h3>
            <p class="quote-description">
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
        </div>
        <div class="grid-card grid-item-2">
          <div class="profile-wrapper">
            <img
              src="images/image-jonathan.jpg"
              alt="image of verified graduate Jonathan Walters"
              class="profile-image"
            />
            <div>
              <h4 class="profile-name">Jonathan Walters</h4>
              <h5 class="profile-description">Verified Graduate</h5>
            </div>
          </div>
          <div>
            <h3 class="quote-heading">
              The team was very supportive and kept me motivated
            </h3>
            <p class="quote-description">
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </div>
        </div>
        <div class="grid-card grid-item-3">
          <div class="profile-wrapper">
            <img
              src="images//image-jeanette.jpg"
              alt="image of verified graduate Jeanette Harmon"
              class="profile-image"
            />
            <div>
              <h4 class="profile-name">Jeanette Harmon</h4>
              <h5 class="profile-description">Verified Graduate</h5>
            </div>
          </div>
          <div>
            <h3 class="quote-heading">
              An overall wonderful and rewarding experience
            </h3>
            <p class="quote-description">
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I love.
              ”
            </p>
          </div>
        </div>
        <div class="grid-card grid-item-4">
          <div class="profile-wrapper">
            <img
              src="images/image-patrick.jpg"
              alt="image of verified graduate Patrick Abrams"
              class="profile-image"
            />
            <div>
              <h4 class="profile-name">Patrick Abrams</h4>
              <h5 class="profile-description">Verified Graduate</h5>
            </div>
          </div>
          <div>
            <h3 class="quote-heading">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h3>
            <p class="quote-description">
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people. ”
            </p>
          </div>
        </div>
        <div class="grid-card grid-item-5">
          <div class="profile-wrapper">
            <img
              src="images/image-kira.jpg"
              alt="image of verified graduate Kira Whittle"
              class="profile-image"
            />
            <div>
              <h4 class="profile-name">Kira Whittle</h4>
              <h5 class="profile-description">Verified Graduate</h5>
            </div>
          </div>
          <div>
            <h3 class="quote-heading">
              Such a life-changing experience. Highly recommended!
            </h3>
            <p class="quote-description">
              “ Before joining the bootcamp, I’ve never written a line of code.
              I needed some structure from professionals who can help me learn
              programming step by step. I was encouraged to enroll by a former
              student of theirs who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands-on and I never had to wait long for assistance.
              The agile team project, in particular, was outstanding. It took my
              learning to the next level in a way that no tutorial could ever
              have. In fact, I’ve often referred to it during interviews as an
              example of my developent experience. It certainly helped me land a
              job as a full-stack developer after receiving multiple offers.
              100% recommend! ”
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
